﻿
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
    <script type="text/javascript" src="script.js"> </script>    
</head>
<body>
    ﻿
    <style>
        .mordochka {
            border-collapse: collapse;
        }

        .mordochka {
            text-align: left;
            vertical-align: top;
            padding: 5px;
            font: 12px/14px 'Times New Roman';
        }

            .mordochka th, .mordochka td {
                border: 1px solid black;
            }

        .under_field_line {
            height: 20px;
            margin: 0 0 15px 0;
            padding: 0 0 0 0;
            border-bottom: 1px solid black;
            position: relative;
            display: block;
        }

            .under_field_line.right_side {
                float: right;
            }

            .under_field_line > i {
                height: 21px;
                padding: 0 5px 0 0;
                background: white;
                display: inline-block;
                position: relative;
                left: 0;
                font-style: normal;
            }

            .under_field_line > span {
                position: absolute;
                left: 0;
                right: 0;
                text-align: center;
                color: #606060;
                bottom: -16px;
                font-size: 12px;
            }
    </style>
    <div text="#000000"></div>


    <div style="text-align:center">
        <b>
            <b>
                Заявка<br />
                на [sType] готівкових  цінностей
            </b>

    </div>
    <br />



    <br />
    <br />
    <div class="layout ta-j w800p">
        <div class="ta-j pl-paragraph text">
            
                Просимо [sDateAction] року здійснити   [sType] готівкових   цінностей у  сумі  [sSum] [sCurrency] з каси відділення № <span id="sNumberOtpravitelya">[sName_Brunches]</span>
                ПуАТ «КБ» Акордбанк» <span id="sAdressOtpravitelya">[sID_Private_Source_Brunches]</span> до каси головного банку/відділення № <span id="sNumberOtrymuvacha">[sName_OutBrunches]</span> 
                в м.Київ <br />  ПуАТ «КБ» Акордбанк» <span id="sAdressOtrymuvacha">[sID_Private_Source_OutBrunches]</span>
            
            <br />
            <br />
            <br />

            Відсоткова ставка купівлі/продажу готівкової валюти згідно тарифів Банку, складає [sPercent] %<br />
            <br />
            Служба інкасації [sCompOfIncass]<br />
            Дата доставки [sDateIncass]<br />
            <br />
            Відповідальна особа:  Завідувач каси/економіст відділення № [nNumberOfBranch] [sAvtor] <br />
            <br />
            <br />
            Керуючий відділенням № [nNumberOfBranch] [sHeadAvtor]<br />
            Тел. ____________<br />
            <br />
            <div class="w33p l ta-c">
                <span id="spansDateRozp">[sDateRegistration]</span>р.
            </div>


        </div>
    </div>
    <br />

    <br />
</body>
<script>
    //галочки

    function getMonthText(month) {
        var months = ["січня", "лютого", "березня", "квітня", "травня", "червня", "липня", "серпня", "вересня", "жовтня", "листопада", "грудня"];
        return months[month];
    }

    function parseDateiGov(str) {
        var date = new Date();
        date.setTime(Date.parse(str.replace(/(\d+)\/(\d+)\/(\d+)/, '$2/$1/$3')));
        return date;
    }


    if ("[bConditions_1]" == "yes") {
        document.getElementById('spanbConditions_1').style.visibility = 'visible';
    }
    if ("[bConditions_2]" == "yes") {
        document.getElementById('spanbConditions_2').style.visibility = 'visible';

        var dateContract = parseDateiGov("[sDateContract]");

        document.getElementById('emsDateContract').innerHTML = dateContract.getDate() + "." + (dateContract.getMonth() + 1) + "." + dateContract.getFullYear();

        document.getElementById('emsDateContract_date').innerText = dateContract.getDate();
        document.getElementById('emsDateContract_month').innerText = getMonthText(dateContract.getMonth());
        document.getElementById('emsDateContract_year').innerText = dateContract.getFullYear() - 2000;
    }
    if ("[bConditions_3]" == "yes") {
        document.getElementById('spanbConditions_3').style.visibility = 'visible';
        document.getElementById('emsProbation').innerText = "[sProbation]";
    } else {
        document.getElementById('emsProbation').innerText = "";
    }
    if ("[bConditions_4]" == "yes") {
        document.getElementById('spanbConditions_4').style.visibility = 'visible';
    }
    if ("[bConditions_5]" == "yes") {
        document.getElementById('spanbConditions_5').style.visibility = 'visible';
    }
    if ("[bConditions_6]" == "yes") {
        document.getElementById('spanbConditions_6').style.visibility = 'visible';
    }
    if ("[bConditions_7]" == "yes") {
        document.getElementById('spanbConditions_7').style.visibility = 'visible';
    }
    if ("[bConditions_8]" == "yes") {
        document.getElementById('spanbConditions_8').style.visibility = 'visible';
    }


    var asTypeJob = "[asTypeJob]";

    if (asTypeJob == "sEnumBasic") {
        document.getElementById('spanEnumBasic').style.visibility = 'visible';
    } else if (asTypeJob == "sEnumSameTime") {
        document.getElementById('spanEnumSameTime').style.visibility = 'visible';
    }

    var dateStart = Date.parse("[sDateStart]");
    if (dateStart) {
        document.getElementById('spansDateStart').innerText = "«" + dateContract.getDate() + "» " + getMonthText(dateContract.getMonth()) + "  " + dateContract.getFullYear() + " р.";
    }
</script>
</body>
</html>
