# i

./: .gitignore  README.md  Test  afsasf  index.html  nssmc_license.bpmn  pom.xml
Doc/pb/: Test1.md
WEB-INF/: log4j.properties
_old-doc/css/: bower.css
_old-doc/js/: bower.js
_old-doc/js/app/: journal.js
analytic/: pom.xml
analytic/src/main/resources/: DB.NoSQL.Mongo.Analytic.properties  DB.NoSQL.Mongo.properties  DB.SQL.Analytic.properties  DB.SQL.Analytic_1.properties  DB.SQL.properties  context-analytic.xml  context-dao-analytic.xml  context-db-analytic.xml  context-db.xml  org-igov-io-db-kv-analytic-context.xml  org-igov-io-db-kv-analytic-context_1.xml
analytic/src/test/java/: org-igov-io-db-kv-analytic-context.xml
auth/: pom.xml
auth-custom/: pom.xml
central-js/: .gitignore  .npmrc  80033952-localhost_9000.cert  80033952-localhost_9000.key  Gruntfile.js  README.md  bower.json  generateKey.sh  package.json  process.json
central-js/_/: _0_install_build_run.bat  _0_install_build_run.sh  _1_build_run-debug.sh  _1_build_run.sh  _build-full.sh  _build.sh  _run-debug.sh  _run.sh  _server_start.sh  _server_stop.sh
central-js/client/: index.html
central-js/client/app/: app.js  app.scss  app.states.js
central-js/install/: ubuntu.sh
central-js/nbproject/: project.properties  project.xml
central-js/server/: app.data.spec.js  app.js  app.spec.js  app.tests.spec.js  app.util.spec.js  routes.js
central-js/server-test/: app.data.spec.js  app.spec.js
central-js/server-test/auth/: auth.controller.spec.js  eds.spec.js
central-js/server/auth/: auth.controller.js  auth.controller.spec.js  auth.provider.registry.js  auth.service.js  eds.spec.js  index.js
central-js/server/config/: express.js  index.js  local.env.sample.js  server.js
central-js/server/views/: print.jade
dashboard-js/: .gitignore  Gruntfile.js  README.md  bower.json  karma.conf.js  package.json  process.json
dashboard-js/_/: Vagrantfile  _build-full.sh  _run.sh
dashboard-js/client/: index.html
dashboard-js/client/app/: app.css  app.js
dashboard-js/scratch/: user
dashboard-js/server/: app.js  routes.js
dashboard-js/server/config/: express.js  local.env.sample.js
doc/bp/: .gitignore  0001_Contents.md  001_CreatingBusinessProcesses.md  0021TheMainElementsOfActivitiDesigner.md  002_Typesofparameters.md  003_ReservedandSystem Variables.md  003_ReservedandSystemVariables.md  004_Generalrulesfornaming.md  005_TypesListeneranddelegateExpression.md  006_Assigngroupsandusers.md  007_Mathematicalactionswithvariablesandconditionoperators.md  008_Workingwithdatesandtimers.md  009_MarkersandValidators.md  010_Printform.md  011_Digitalsignature.md  012_Electronicqueues.md  013_Paymentfortheservice.md  014_Emails.md  015_SendingSMSnotifications.md  016_Scripts.md  017_Configurationfiles.md  018_Workingwiththegithandrepository.md  019_Autotests.md  020_Escalationsandfeedback.md  022_Common Errors.md  023_UsefulInquiries.md  024_ LifeHacking.md  025_CheckListTestBranch.md  026_IDoc.md  0_Contents.md  1*0*Printform.md  11*Digitalsignature.md  2*Types of parameters.md  2_0TheMainElementsOfActivitiDesigner.md  4*General rules for naming.md  6*TypesListeneranddelegateExpression  7*Mathematicalactionswithvariablesandconditionoperators.md  8*Workingwithdatesandtimers.md  9*MarkersandValidators.md  Installationeclipse.md  (+8 more)
docs/: CNAME  easy_auth.html  index.html  infrastructure.md  specification.md  technology_stack.md  webstorm_client.md  webstorm_server.md
docs/img/_notes/: central_tab-1-service-step-2-select-bank-auth.jpg.mno
docs/nbproject/: project.properties  project.xml
docs/scheme/: IgovAlgorithmBackendRequests.vsd
js/: templates.js
js/app/: documents.js  index.js  service.js
public-js/: parseTagFunction.js
public-js/cryptoPlugin/: cryptoPlugin.js
public-js/eds/: signDialog.factory.js  signDialog.js  signService.service.js
public-js/errors/: errors.controller.js  errors.module.js  errorsContainer.js
public-js/errors/factories/: errors.factory.js  errorsSimple.factory.js
public-js/errors/modal/: errorsModal.controller.js
public-js/formData/: autocompletesDataFactory.service.js  datepicker.module.js  datepickerFactory.service.js  dropdown.js  dropdownAutocomplete.directive.js  dropdownAutocompleteCtrl.controller.js  organlist.factory.js  table.service.js  typeahead.js
public-js/markers/: Validator.js  defaults.js  factory.js  field.attributes.service.js  field.motion.service.js  module.js  schema.js  validation.service.js
public-js/nbproject/: project.properties  project.xml
scripts/: Prod-double_check_changes.sh  alpha-old_check_changes.sh  alpha_check_changes.sh  beta_check_changes.sh  check_changes.sh  delta_check_changes.sh  deploy.py  deploy.sh  deploy.sh_old  deploy_remote.sh  deploy_test.py  iGovServersIP.sh  iJob  iTest_Node.sh  omega_check_changes.sh  test_beta-old_check_changes.sh
scripts/config/: app.lst
scripts/nbproject/: project.properties  project.xml
scripts/{old/: deploy_all.sh
storage-analytic/: pom.xml
storage-static/: pom.xml
storage-temp/: pom.xml
twain-scanner/install/: README.md  TWAIN@Web Standalone.ci
twain-scanner/sources/: ScannerSite.sln
twain-scanner/sources/TWAIN@Web.Tests/: ProcessingAllowedFormatsTests.cs
twain-scanner/sources/TwainDotNet/: Capability.cs  CapabilityReader.cs  CapabilityResult.cs  DataSource.cs  DataSourceManager.cs  SourceSettings.cs  Twain.cs  TwainDotNet.csproj  ValueConverter.cs
twain-scanner/sources/TwainDotNet.WinFroms/: TwainDotNet.WinFroms.csproj  WinFormsWindowMessageHook.cs
twain-scanner/sources/TwainWeb.ServiceManager/: FileLogger.cs  Program.cs  RegistryHelper.cs  ServiceHelper.cs  TwainWeb.ServiceManager.csproj
twain-scanner/sources/TwainWeb.Standalone/: ConsoleManager.cs  Program.cs  ProjectInstaller.Designer.cs  ScanSettings.json  Settings.Designer.cs  Settings.cs  Settings.settings  TwainWeb.Standalone.csproj  app.config
wf-analytic/: pom.xml
wf-base/: pom.xml
wf-base/src/: 111
wf-central/: nb-configuration.xml  pom.xml  test
wf-region/: .gitignore  pom.xml  rebel.xml
(+7986 files in other folders)
