<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TwainWeb.Standalone" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9005</Value>
    </Setting>
    <Setting Name="ScannerManager" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Wia</Value>
    </Setting>
    <Setting Name="MainURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://127.0.0.1</Value>
    </Setting>
    <Setting Name="ServiceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TWAIN@Web</Value>
    </Setting>
  </Settings>
</SettingsFile>