scheduler.paymentprocessor.host=alpha.test.igov.org.ua
scheduler.paymentprocessor.port=22
scheduler.paymentprocessor.user=sftpuser
scheduler.paymentprocessor.password=zaqxswcde
scheduler.paymentprocessor.filename=./logs/11082016.csv


