dbo_tk.getDboTkByOutNumber = SELECT Id,Industry,Priznak,Out_number,Data_out,Dep_number,Number_441,Data_in,State,Name_object, \
Kod,Gruppa,Undergroup,Finans,Data_out_raz,Number_442,Winner,Kod_okpo,Phone,Srok,Expert,Summa,UAN,If_oplata,Uslovie,Bank,Smeta,DataEZ, \
Prilog,UpdateData,UpdOKBID,Notes,Arhiv,CreateDate,Zametki,Id_corp,DataBB,Priemka,Prockred,Sumkred,Sumzak,AuctionForm,Protocol_Number, \
CorrectionDoc,Prioritet,Longterm FROM "dbo"."TK" where out_number = ?

dbo_tk.createDboTk = insert into "dbo"."TK"(Industry,Priznak,Out_number,Data_out,Dep_number,Number_441,Data_in,State,Name_object, \
Kod,Gruppa,Undergroup,Finans,Data_out_raz,Number_442,Winner,Kod_okpo,Phone,Srok,Expert,Summa,UAN,If_oplata,Uslovie,Bank,Smeta,DataEZ, \
Prilog,UpdateData,UpdOKBID,Notes,Arhiv,CreateDate,Zametki,Id_corp,DataBB,Priemka,Prockred,Sumkred,Sumzak,AuctionForm,Protocol_Number, \
CorrectionDoc,Prioritet,Longterm) \
values(?, ?, ?, CONVERT(DATETIME, ?), ?, ?, CONVERT(DATETIME, ?), ?, ?, \
?, ?, ?, ?, CONVERT(DATETIME, ?), ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, CONVERT(DATETIME, ?), \
?, CONVERT(DATETIME, ?), ?, ?, ?, CONVERT(DATETIME, ?), ?, ?, CONVERT(DATETIME, ?), ?, ?, ?, ?, ?, ?, \
?, ?, ?)

dbo_tk.updateDboTk = update "dbo"."TK" \
set Industry = ?,Priznak = ?,Data_out = CONVERT(DATETIME, ?),Dep_number = ?,Number_441 = ?,Data_in = CONVERT(DATETIME, ?),State = ?,Name_object = ?, \
Kod = ?,Gruppa = ?,Undergroup = ?,Finans = ?,Data_out_raz = CONVERT(DATETIME, ?),Number_442 = ?,Winner = ?,Kod_okpo = ?,Phone = ?,Srok = ?,Expert = ?,Summa = ?,UAN = ?,If_oplata = ?,Uslovie = ?,Bank = ?,Smeta = ?,DataEZ = CONVERT(DATETIME, ?), \
Prilog = ?,UpdateData = CONVERT(DATETIME, ?),UpdOKBID = ?,Notes = ?,Arhiv = ?,CreateDate = CONVERT(DATETIME, ?),Zametki = ?,Id_corp = ?,DataBB = CONVERT(DATETIME, ?),Priemka = ?,Prockred = ?,Sumkred = ?,Sumzak = ?,AuctionForm = ?,Protocol_Number = ?, \
CorrectionDoc = ?,Prioritet = ?,Longterm = ? where  Out_number = ?

dbo_tk.updateDboTkByExpert = update "dbo"."TK" \
set Industry = ?,Priznak = ?,Data_out = CONVERT(DATETIME, ?),Dep_number = ?,Number_441 = ?,Data_in = CONVERT(DATETIME, ?),State = ?,Name_object = ?, \
Kod = ?,Gruppa = ?,Undergroup = ?,Finans = ?,Data_out_raz = CONVERT(DATETIME, ?),Number_442 = ?,Winner = ?,Kod_okpo = ?,Phone = ?,Srok = ?,Expert = ?,Summa = ?,UAN = ?,If_oplata = ?,Uslovie = ?,Bank = ?,Smeta = ?,DataEZ = CONVERT(DATETIME, ?), \
Prilog = ?,UpdateData = CONVERT(DATETIME, ?),UpdOKBID = ?,Notes = ?,Arhiv = ?,CreateDate = CONVERT(DATETIME, ?),Zametki = ?,Id_corp = ?,DataBB = CONVERT(DATETIME, ?),Priemka = ?,Prockred = ?,Sumkred = ?,Sumzak = ?,AuctionForm = ?,Protocol_Number = ?, \
CorrectionDoc = ?,Prioritet = ?,Longterm = ? where  Out_number = ? and Expert = ?

dbo_tk.selectMaxNumber441 = SELECT max(Number_441) as Number_441 FROM "dbo"."TK"

dbo_tk.selectMaxNumber442 = SELECT max(Number_442) as Number_442 FROM "dbo"."TK"
