<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="width=600" name="viewport" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title> </title>
    
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

        <script type="text/javascript" language="javascript">
        //When the page has loaded.
        $(document).ready(function(){
            //Perform Ajax request.
            if (confirm('Ви впевнені, що бажаєте скасувати Вашу заявку?')) {
			$.ajax({
				url: '[sURL]',
				type: 'GET',
                                beforeSend: function (xhr) {
                                    xhr.setRequestHeader('Authorization', 'Basic a2VybWl0Omtlcm1pdA==');
                                }
			});
                        $("#p0").append('Шановний клієнт!');
                        $("#p1").append('Ваша заявка <a href="https://igov.org.ua/search?sID_Order=[sID_Order]" style="color:#449DCD;font:15px Arial, sans-serif">[sID_Order]</a> скасована. Ви можете подати нову на Порталі державних послуг iGov.org.ua.');
                        $("#p2").append('З повагою, <br> Команда Порталу державних послуг <a style="color: white; border-bottom: 1px dotted white;" target="_blank" href="http://igov.org.ua" >iGov</a>.')
                }
		else{
                    $("#p0").append('<b>Шановний клієнт!</b>');
                    $("#p1").append('Ви відмінили скасування заявки <a href="https://igov.org.ua/search?sID_Order=[sID_Order]" style="color:#449DCD;font:15px Arial, sans-serif">[sID_Order]</a>.');
                    $("#p2").append('З повагою, <br> Команда Порталу державних послуг <a style="color: white; border-bottom: 1px dotted white;" target="_blank" href="http://igov.org.ua" >iGov</a>.')
                }
		});
    </script>
    
    <style type="text/css">

        body {
            width:100%!important;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            margin:0;
            padding:0;
        }
        a:link {

            border-bottom: 1px dotted #449DCD;
            text-decoration: none;
            color:#449DCD;
            cursor:pointer;
            }
        a:visited {

            border-bottom: 1px dotted #449DCD;
            text-decoration: none;
            color:#449DCD;
            cursor:pointer;
            }
			hr {
			border-bottom: 1px dotted #c2c2c2; 
			border-top:none;
			border-left:none;
			border-right:none;
			height: 1px; 
		}
    </style>
</head>

<body style= "background: #C2C2C2; -webkit-font-smoothing:antialiased; width:100% !important;&#10; -webkit-text-size-adjust:none;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    


<!-- internal padding -->
<!-- ПРЕДТЕКСТ -->
<table style="margin:0; padding:0" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="">
  <tbody>
      <tr>
          <td style="text-align: center">
                <span style="color:#58889D; font-size:5px;"></span>
          </td>
      </tr>
      <tr>
          <td style="  padding-bottom: 0; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important" height="0"></td>
      </tr>
  </tbody>
</table>                

<!-- main table -->
<table style="margin:0; padding:0;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr>
            <td align="center">

            <!-- main content starts here-->
            <center style="width: 100%;max-width: 3000px; ">

                <!--[if gte mso 9]>
                <table border="0" cellpadding="0" cellspacing="0" 
                      style="margin:0;padding:0;width: 100%;max-width: 600px;box-shadow:  10px 10px 4px rgba(0,0,0,0.1);-webkit-box-shadow: 10px 10px 4px rgba(0,0,0,0.1);-webkit-border-bottom-left-radius: 15px;-moz-border-bottom-left-radius: 15px;border-bottom-left-radius: 15px;-webkit-border-bottom-right-radius: 15px;-moz-border-bottom-right-radius: 15px;border-bottom-right-radius: 15px;">
                    <tr>
                        <td>
                <![endif]-->

                <!-- header logo -->
                <table style="margin:0;&#10;                                                                         padding:0; &#10;                                                                         border-collapse:collapse; &#10;                                                                         mso-table-lspace:0pt !important; &#10;                                                                         mso-table-rspace:0pt !important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                        <tr>
                            <td style="line-height:0; font-size:0; padding: 5px 0 5px; text-align: left; background-color:#449DCD;mso-table-lspace: 0pt !important;mso-table-rspace:0pt !important">
								<img height="71" width="278" src="https://delta.test.igov.org.ua/wf/VAADIN/themes/activiti/img/feedback/logo.png" alt="iGov" id="new0" data-editable-image="new0">
                            </td>
							

                        </tr>
                    </tbody>
                </table> <!-- contents section 1/5 end-->


                <!--  main content  -->
                <table style="margin:0;padding-left: 0;padding-right: 0;  -webkit-border-bottom-left-radius: 15px;-moz-border-bottom-left-radius: 15px;border-bottom-left-radius: 15px;-webkit-border-bottom-right-radius: 15px;-moz-border-bottom-right-radius: 15px;border-bottom-right-radius: 15px;" 
						width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                        <tr>
                            <td style="padding-bottom: 0;background-color: #FFFFFF;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding:10px">
								<table style="min-height: 70vh; margin:0; padding:0; text-align: center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>

                                            <tr>					
    <td style="padding: 35px 35px 0;&#10; mso-table-lspace:0pt !important;&#10;mso-table-rspace:0pt !important">
        <p id="p0" style="font:24px Arial, sans-serif!important;&#10; overflow: hidden;&#10;    color:#000;&#10;                                                          margin:0;&#10;                                                          padding:0 0 20px;&#10;                                                          line-height: 28px !important;">
           <br><br></p>
		   
		   <p id="p1" style="color:#797979;font:16px Arial, sans-serif">
		   
                    </p>
        
                            
    </td>
</tr>

<tr>
        <td style="text-align: left; padding:0px 0px 0px 35px">
                <p style="color:#797979;font:16px Arial, sans-serif">
                        </p>
        </td>

</tr>

<tr>
    <td style="overflow:hidden; margin:0; padding:20px 35px 20px 35px; font:16px Arial, sans-serif!important; text-align: left; padding-bottom: 35px;&#10; mso-table-lspace:0pt !important;&#10; mso-table-rspace:0pt !important">
	
	        </td>
      </tr>
   </tbody>
</table>

						<tr>
                            <td style="padding: 20px 35px 25px;&#10;background-color: #449DCD;&#10;-webkit-border-bottom-left-radius: 15px;&#10;-moz-border-bottom-left-radius: 15px;&#10;                                        border-bottom-left-radius: 15px;&#10;-webkit-border-bottom-right-radius: 15px;&#10;                                        -moz-border-bottom-right-radius: 15px;&#10;                                        border-bottom-right-radius: 15px;&#10;                                        mso-table-lspace:0pt !important;&#10;                                        mso-table-rspace:0pt !important;">

                                <table style="margin:0; padding: 0; text-align: left" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="padding-bottom: 0;&#10;mso-table-lspace:0pt !important;&#10;mso-table-rspace:0pt !important">
                                                <p id="p2" style="font:15px Arial, sans-serif!important; color:white; margin: 0; padding: 0; line-height: 22px !important;">
                                                    
                                                </p>
												 
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </center>
        </td>
        </tr>
    </tbody>
</table>

<style type="text/css" data-br=""> div[data-editable] br { display: block; margin: 12px 0; } </style>
</body>
</html>						