<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="width=600" name="viewport" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title> </title>
    <style type="text/css">

        body {
            width:100%!important;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            margin:0;
            padding:0;
        }
        a:link {

            border-bottom: 1px dotted #449DCD;
            text-decoration: none;
            color:#449DCD;
            cursor:pointer;
            }
        a:visited {

            border-bottom: 1px dotted #449DCD;
            text-decoration: none;
            color:#449DCD;
            cursor:pointer;
            }
    </style>
</head>

<body style="background: #C2C2C2; -webkit-font-smoothing:antialiased; width:100% !important;&#10; -webkit-text-size-adjust:none;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table style="margin:0; padding:0" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="">
  <tbody>
      <tr>
          <td style="text-align: center">
                <span style="color:#58889D; font-size:5px;"></span>
          </td>
      </tr>
      <tr>
          <td style="  padding-bottom: 0; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important" height="60"></td>
      </tr>
  </tbody>
</table>                

<!-- main table -->
<table style="margin:0; padding:0;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr>
            <td align="center">

            <!-- main content starts here-->
            <center style="width: 100%; &#10;                            max-width: 600px !important;&#10;                            box-shadow: 10px 10px 4px rgba(0,0,0,0.1);&#10;                            -webkit-box-shadow: 10px 10px 4px rgba(0,0,0,0.1);&#10;                            -webkit-border-bottom-left-radius: 15px;&#10;                            -moz-border-bottom-left-radius: 15px;&#10;                            border-bottom-left-radius: 15px;&#10;                            -webkit-border-bottom-right-radius: 15px;&#10;                            -moz-border-bottom-right-radius: 15px;&#10;                            border-bottom-right-radius: 15px;">

                <!--[if gte mso 9]>
                <table border="0" cellpadding="0" cellspacing="0" 
                      style="margin:0;
                              padding:0;
                              width: 100%; 
                              max-width: 600px; 
                              box-shadow:  10px 10px 4px rgba(0,0,0,0.1); 
                              -webkit-box-shadow: 10px 10px 4px rgba(0,0,0,0.1);
                              -webkit-border-bottom-left-radius: 15px; 
                              -moz-border-bottom-left-radius: 15px; 
                              border-bottom-left-radius: 15px; 
                              -webkit-border-bottom-right-radius: 15px; 
                              -moz-border-bottom-right-radius: 15px; 
                              border-bottom-right-radius: 15px;">
                    <tr>
                        <td>
                <![endif]-->

                <!-- emails header -->
                <table style="margin:0;&#10;                                                                                      padding:0; &#10;                                                                                      border-collapse:collapse; &#10;                                                                                      mso-table-lspace:0pt !important;&#10;                                                                                      mso-table-rspace:0pt !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>


                        <tr style="width: 100%">
                            <td style="line-height:0;&#10;font-size:0;&#10;text-align: center;&#10;padding-bottom: 0;&#10;mso-table-lspace:0pt !important;&#10;mso-table-rspace:0pt !important" align="center">

                                <img data-editable-image="" alt="top-border" style="width: 600px;&#10; height: 6px;&#10;padding: 0;&#10; margin: 0" src="https://delta.test.igov.org.ua/wf/VAADIN/themes/activiti/img/feedback/header3.png" hspace="0" height="6px" width="600px" vspace="0" border="0" />

                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- emails header end-->

                <!-- emails content -->

                <!-- contents section 1/5 start-->
                <!-- header logo -->
                <table style="margin:0;&#10;                                                                         padding:0; &#10;                                                                         border-collapse:collapse; &#10;                                                                         mso-table-lspace:0pt !important; &#10;                                                                         mso-table-rspace:0pt !important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                        <tr>
                            <td style="line-height:0; font-size:0; padding: 5px 0 5px; text-align: left; background-color:#449DCD;mso-table-lspace: 0pt !important;mso-table-rspace:0pt !important">
								<img height="71" width="278" src="https://delta.test.igov.org.ua/wf/VAADIN/themes/activiti/img/feedback/logo.png" alt="iGov" id="new0" data-editable-image="new0">
                            </td>
							

                        </tr>
                    </tbody>
                </table> <!-- contents section 1/5 end-->


                <!--  main content  -->
                <table style="margin:0;&#10;                                                                        padding-left: 0;&#10;                                                                        padding-right: 0;&#10;                                                                        -webkit-border-bottom-left-radius: 15px;&#10;                                                                        -moz-border-bottom-left-radius: 15px;&#10;                                                                        border-bottom-left-radius: 15px;&#10;                                                                        -webkit-border-bottom-right-radius: 15px;&#10;                                                                        -moz-border-bottom-right-radius: 15px;&#10;                                                                        border-bottom-right-radius: 15px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                        <tr>
                            <td style="padding-bottom: 0;&#10;                                        background-color: #F7F7F7;&#10;                                        mso-table-lspace:0pt !important;&#10;                                        mso-table-rspace:0pt !important">
                                <table style="margin:0; padding:0; text-align: center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>

                                        <!-- client name -->
                                        <tr>
											
                                        </tr>
                                        <tr>
										
                                            <td style="padding: 35px 35px 0;&#10; mso-table-lspace:0pt !important;&#10;mso-table-rspace:0pt !important">
                                                <p style="font:24px Arial, sans-serif!important;&#10;                                                          overflow: hidden;&#10;                                                          color:#000;&#10;                                                          margin:0;&#10;                                                          padding:0 0 20px;&#10;                                                          line-height: 28px !important;">
  
                                                    <b>[sClientName] [sClientSurname]</b>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="overflow:hidden; margin:0; padding:20px 35px 20px 35px; font:16px Arial, sans-serif!important; text-align: left; padding-bottom: 35px;&#10; mso-table-lspace:0pt !important;&#10; mso-table-rspace:0pt !important">

                                                <p>
                                                    Вітаємо, Ваша заявка <a href="https://igov.org.ua/search?sID_Order=[sID_Order]">[sID_Order]</a> прийнята!
                                                </p>
                                                
                                                <p>
                                                 Ви завжди зможете переглянути її поточний статус у розділі <a href="https://igov.org.ua/search?sID_Order=[sID_Order]">"Мій журнал"</a>. <br/> Також на кожному етапі Ви будете отримувати email-повідомлення.
                                                </p>
                                                 <p>
                                                     У разі необхідності Ви можете спрямувати питання та пропозиції скориставшись формою за <a href="https://docs.google.com/forms/d/1d2ZttyUR9DBqSInCXsx_llvg8xp8ecjTgHVJnTtb2HM/viewform?edit_requested=true" target="_blank"> посиланням </a>
                                                </p>

                                            </td>
                                          </tr>
                                        
                                        <tr>
                                            <td style="text-align: left; padding:0px 0px 20px 35px">
                                            <a href="https://igov.org.ua/search?sID_Order=[sID_Order]" style="color:#449DCD; font:15px Arial, sans-serif">Звернення [sID_Order]</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                </table>
                                
<!--signature-->
 <tr>
                            <td style="padding: 20px 35px 25px;&#10;background-color: #ffffff;&#10;-webkit-border-bottom-left-radius: 15px;&#10;-moz-border-bottom-left-radius: 15px;&#10;                                        border-bottom-left-radius: 15px;&#10;-webkit-border-bottom-right-radius: 15px;&#10;                                        -moz-border-bottom-right-radius: 15px;&#10;                                        border-bottom-right-radius: 15px;&#10;                                        mso-table-lspace:0pt !important;&#10;                                        mso-table-rspace:0pt !important;">

                                <table style="margin:0; padding: 0; text-align: left" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="padding-bottom: 0;&#10;mso-table-lspace:0pt !important;&#10;mso-table-rspace:0pt !important">
                                                <p style="font:15px Arial, sans-serif!important; color:#797979; margin: 0; padding: 0; line-height: 22px !important;">
                                                    З повагою, <br>
                                                    Команда Порталу державних послуг <a style="color:#449DCD;" target="_blank" href="http://igov.org.ua" >iGov</a>.
                                                </p>
												 
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!--[if gte mso 9]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
            </center>
        </td>
        </tr>
    </tbody>
</table>

<!-- internal padding bottom -->
<table style="margin:0; padding:0" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="">
                <tbody><tr>
                    <td style="line-height:0; font-size:0; padding-bottom: 0; mso-table-lspace:0pt !important;  mso-table-rspace:0pt !important" height="100">

                    </td>
                </tr>   
</tbody>
</table>   
 <style type="text/css" data-br=""> div[data-editable] br { display: block; margin: 12px 0; } </style>
    </body>
</html>                                       
                                        
                                        