                                                <p>
													Опрацюйте це звернення на <a href="http://region.igov.org.ua">порталі</a>
                                                </p>												
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!--signature-->
                        <tr>
                            <td style="padding: 20px 35px 25px;&#10;background-color: #449DCD;&#10;-webkit-border-bottom-left-radius: 15px;&#10;-moz-border-bottom-left-radius: 15px;&#10;                                        border-bottom-left-radius: 15px;&#10;-webkit-border-bottom-right-radius: 15px;&#10;                                        -moz-border-bottom-right-radius: 15px;&#10;                                        border-bottom-right-radius: 15px;&#10;                                        mso-table-lspace:0pt !important;&#10;                                        mso-table-rspace:0pt !important;">

                                <table style="margin:0; padding: 0; text-align: left" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="padding-bottom: 0;&#10;mso-table-lspace:0pt !important;&#10;mso-table-rspace:0pt !important">
                                                <p style="font:15px Arial, sans-serif!important; color:white; margin: 0; padding: 0; line-height: 22px !important;">
                                                    З повагою, <br>
                                                    Команда Порталу державних послуг <a style="color: white; border-bottom: 1px dotted white;" target="_blank" href="http://igov.org.ua" >iGov</a>
                                                </p>												 
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!--[if gte mso 9]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
            </center>
        </td>
        </tr>
    </tbody>
</table>

<!-- internal padding bottom -->
<table style="margin:0; padding:0" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="">
                <tbody><tr>
                    <td style="line-height:0; font-size:0; padding-bottom: 0; mso-table-lspace:0pt !important;  mso-table-rspace:0pt !important" height="100">

                    </td>
                </tr>   
</tbody>
</table>   


    <style type="text/css" data-br=""> div[data-editable] br { display: block; margin: 12px 0; } </style>
    </body>
</html>















                                    