<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="width=600" name="viewport" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title> </title>
    <style type="text/css">

        body {
            width:100%!important;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            margin:0;
            padding:0;
        }
        a:link {

            border-bottom: 1px dotted #449DCD;
            text-decoration: none;
            color:#449DCD;
            cursor:pointer;
            }
        a:visited {

            border-bottom: 1px dotted #449DCD;
            text-decoration: none;
            color:#449DCD;
            cursor:pointer;
            }
			hr {
			border-bottom: 1px dotted #c2c2c2; 
			border-top:none;
			border-left:none;
			border-right:none;
			height: 1px; 
		}
    </style>
</head>

<body style="background: #e4e4e4;&#10;              -webkit-font-smoothing:antialiased;&#10;              width:100% !important;&#10;              -webkit-text-size-adjust:none;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- internal padding -->
<!-- ПРЕДТЕКСТ -->
<table style="margin:0; padding:0" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="">
  <tbody>
      <tr>
          <td style="text-align: center">
                <span style="color:#58889D; font-size:5px;"></span>
          </td>
      </tr>
      <tr>
          <td style="  padding-bottom: 0; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important" height="0"></td>
      </tr>
  </tbody>
</table>                

<!-- main table -->
<table style="margin:0; padding:0;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr>
            <td align="center">

            <!-- main content starts here-->
            <center style="width: 100%;max-width: 600px !important;-webkit-box-shadow: 10px 10px 4px rgba(0,0,0,0.1);-moz-box-shadow: 10px 10px 4px rgba(0,0,0,0.1);box-shadow: 10px 10px 4px rgba(0,0,0,0.1);-webkit-border-bottom-left-radius: 15px;-moz-border-bottom-left-radius: 15px;border-bottom-left-radius: 15px;-webkit-border-bottom-right-radius: 15px;-moz-border-bottom-right-radius: 15px;border-bottom-right-radius: 15px;">

                <!--[if gte mso 9]>
                <table border="0" cellpadding="0" cellspacing="0" 
                      style="margin:0;padding:0;width: 100%;max-width: 600px;box-shadow:  10px 10px 4px rgba(0,0,0,0.1);-webkit-box-shadow: 10px 10px 4px rgba(0,0,0,0.1);-webkit-border-bottom-left-radius: 15px;-moz-border-bottom-left-radius: 15px;border-bottom-left-radius: 15px;-webkit-border-bottom-right-radius: 15px;-moz-border-bottom-right-radius: 15px;border-bottom-right-radius: 15px;">
                    <tr>
                        <td>
                <![endif]-->

                <!-- header logo -->
                <table style="margin:0;&#10;                                                                         padding:0; &#10;                                                                         border-collapse:collapse; &#10;                                                                         mso-table-lspace:0pt !important; &#10;                                                                         mso-table-rspace:0pt !important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                        <tr>
                            <td style="line-height:0; font-size:0; padding: 5px 0 5px; text-align: left; background-color:#449DCD;mso-table-lspace: 0pt !important;mso-table-rspace:0pt !important">
								<img height="71" width="278" src="https://delta.test.igov.org.ua/wf/VAADIN/themes/activiti/img/feedback/logo.png" alt="iGov" id="new0" data-editable-image="new0">
                            </td>
							

                        </tr>
                    </tbody>
                </table> <!-- contents section 1/5 end-->


                <!--  main content  -->
                <table style="margin:0;padding-left: 0;padding-right: 0;-webkit-border-bottom-left-radius: 15px;-moz-border-bottom-left-radius: 15px;border-bottom-left-radius: 15px;-webkit-border-bottom-right-radius: 15px;-moz-border-bottom-right-radius: 15px;border-bottom-right-radius: 15px;" 
						width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                        <tr>
                            <td style="padding-bottom: 0;background-color: #FFFFFF;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding:10px">
								<table style="margin:0; padding:0; text-align: center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>

                                            