<tr>
    <td style="text-align: center; padding: 20px 35px;&#10;background-color: #ffffff;&#10; mso-table-lspace:0pt !important;&#10;                                        mso-table-rspace:0pt !important;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
            <tr>
                <td>
                    <p style="font:15px Arial, sans-serif!important; padding:20px 50px 30px;margin: 0;&#10;line-height: 22px !important;">
                            Оцiнiть, будь ласка, наскiльки Ви задоволенi якicтю надання цiєї послуги, за шкалою вiд 1 до 5:
                    </p>
                             <table  style="border-collapse:collapse; margin: 0px auto;" border="0" cellpadding="0" cellspacing="0" >
                                    <tbody> 
                                            <tr>
                                                    <td><a style="border-bottom: none" href="[sURL_FeedbackMessage_1]" title="оцінка 1"><img src="https://delta.test.igov.org.ua/wf/VAADIN/themes/activiti/img/feedback/1_.png"/></a></td>
                                                    <td><a style="border-bottom: none" href="[sURL_FeedbackMessage_2]" title="оцінка 2"><img src="https://delta.test.igov.org.ua/wf/VAADIN/themes/activiti/img/feedback/2_.png"/></a></td>
                                                    <td><a style="border-bottom: none" href="[sURL_FeedbackMessage_3]" title="оцінка 3"><img src="https://delta.test.igov.org.ua/wf/VAADIN/themes/activiti/img/feedback/3_.png"/></a></td>
                                                    <td><a style="border-bottom: none" href="[sURL_FeedbackMessage_4]" title="оцінка 4"><img src="https://delta.test.igov.org.ua/wf/VAADIN/themes/activiti/img/feedback/4_.png"/></a></td>
                                                    <td><a style="border-bottom: none" href="[sURL_FeedbackMessage_5]" title="оцінка 5"><img src="https://delta.test.igov.org.ua/wf/VAADIN/themes/activiti/img/feedback/5_.png"/></a></td>
                                            </tr>
                                    </tbody>
                            </table>
                    </td>
            </tr>
	</table>
    </td>
</tr>