<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="width=600" name="viewport" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title> </title>
    <style type="text/css">

        body {
            width:100%!important;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            margin:0;
            padding:0;
        }
		a {
           
		   border-bottom: 1px dotted #449DCD;
		   text-decoration: none;
           color:#449DCD;
		   cursor:pointer;
        }
    </style>
</head>

<body style="background: #C2C2C2;&#10;              -webkit-font-smoothing:antialiased;&#10;              width:100% !important;&#10;              -webkit-text-size-adjust:none;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- internal padding -->
<!-- ПРЕДТЕКСТ -->
<table style="margin:0; padding:0" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="">
  <tbody>
      <tr>
          <td style="text-align: center">
                <span style="color:#58889D; font-size:5px;"></span>
          </td>
      </tr>
      <tr>
          <td style="  padding-bottom: 0; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important" height="60"></td>
      </tr>
  </tbody>
</table>                

<!-- main table -->
<table style="margin:0; padding:0;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr>
            <td align="center">

            <!-- main content starts here-->
            <center style="width: 100%; &#10;                            max-width: 600px !important;&#10;                            box-shadow: 10px 10px 4px rgba(0,0,0,0.1);&#10;                            -webkit-box-shadow: 10px 10px 4px rgba(0,0,0,0.1);&#10;                            -webkit-border-bottom-left-radius: 15px;&#10;                            -moz-border-bottom-left-radius: 15px;&#10;                            border-bottom-left-radius: 15px;&#10;                            -webkit-border-bottom-right-radius: 15px;&#10;                            -moz-border-bottom-right-radius: 15px;&#10;                            border-bottom-right-radius: 15px;">

                <!--[if gte mso 9]>
                <table border="0" cellpadding="0" cellspacing="0" 
                      style="margin:0;
                              padding:0;
                              width: 100%; 
                              max-width: 600px; 
                              box-shadow:  10px 10px 4px rgba(0,0,0,0.1); 
                              -webkit-box-shadow: 10px 10px 4px rgba(0,0,0,0.1);
                              -webkit-border-bottom-left-radius: 15px; 
                              -moz-border-bottom-left-radius: 15px; 
                              border-bottom-left-radius: 15px; 
                              -webkit-border-bottom-right-radius: 15px; 
                              -moz-border-bottom-right-radius: 15px; 
                              border-bottom-right-radius: 15px;">
                    <tr>
                        <td>
                <![endif]-->

                <!-- emails header -->
                <table style="margin:0;&#10;                                                                                      padding:0; &#10;                                                                                      border-collapse:collapse; &#10;                                                                                      mso-table-lspace:0pt !important;&#10;                                                                                      mso-table-rspace:0pt !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>

                        <tr style="width: 100%">
                            <td style="line-height:0;&#10;font-size:0;&#10;text-align: center;&#10;padding-bottom: 0;&#10;mso-table-lspace:0pt !important;&#10;mso-table-rspace:0pt !important" align="center">

                                <img data-editable-image="" alt="top-border" style="width: 600px; height: 6px;&#10;padding: 0;&#10; margin: 0" src="./header3.png" hspace="0" height="6px" width="600px" vspace="0" border="0" />

                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- emails header end-->

                <!-- emails content -->

                <!-- header logo -->
                <table style="margin:0;&#10;                                                                         padding:0; &#10;                                                                         border-collapse:collapse; &#10;                                                                         mso-table-lspace:0pt !important; &#10;                                                                         mso-table-rspace:0pt !important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                        <tr>
                            <td style="line-height:0; font-size:0; padding: 5px 0 5px; text-align: left; background-color:#449DCD;mso-table-lspace: 0pt !important;mso-table-rspace:0pt !important">
								<img height="71" width="278" src="./logo.png" alt="iGov" id="new0" data-editable-image="new0">
                            </td>
							<td style="background-color:#449DCD; text-align: right; padding: 0px 20px;">
												<span style="color:wite; font: 15px/22px Arial,sans-serif !important;">
													 <a href="https://igov.org.ua/search?sID_Order=[sID_Order]" style="color:white; border-bottom: 1px dotted white;">Звернення [sID_Order]</a>
												</span>
							</td>

                        </tr>
                    </tbody>
                </table> <!-- contents section 1/5 end-->


                <!--  main content  -->
                <table style="margin:0;&#10;                                                                        padding-left: 0;&#10;                                                                        padding-right: 0;&#10;                                                                        -webkit-border-bottom-left-radius: 15px;&#10;                                                                        -moz-border-bottom-left-radius: 15px;&#10;                                                                        border-bottom-left-radius: 15px;&#10;                                                                        -webkit-border-bottom-right-radius: 15px;&#10;                                                                        -moz-border-bottom-right-radius: 15px;&#10;                                                                        border-bottom-right-radius: 15px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                        <tr>
                            <td style="padding-bottom: 0;&#10;                                        background-color: #F7F7F7;&#10;                                        mso-table-lspace:0pt !important;&#10;                                        mso-table-rspace:0pt !important">
                                <table style="margin:0; padding:0; text-align: center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>

                                            